设备加密证书-刷新---
设备加密证书-上传---TSGNS-252(无法上传)
设备加密证书-启用禁用---
设备加密证书-备份---TSGNS-250(备份问题，无恢复功能)
设备加密证书-查看---
设备签名证书-刷新---
设备签名证书-新增---
设备签名证书-查看---
设备签名证书-请求/应答---
设备签名证书-启用禁用---
设备证书-刷新---
设备证书-文件证书---
设备证书-下载---
设备证书-本地证书---TSGNS-253
设备证书-请求/应答---TSGNS-254
可信证书链-刷新---
可信证书链-新增---
可信证书链-启用禁用---
可信证书链-删除---
可信证书链-下载---
可信证书链-查看---
CRL策略-CRL发布点不验证---
CRL策略-根据证书自带信息验证---
CRL策略-根据CRL发布点验证---TSGNS-267
CRL策略-通过设置的CRL文件验证---TSGNS-267
CRL策略-根据OCSP发布点---没有环境，无法测试
CRL策略-根据LDAP发布点（探测）---
CRL策略-根据LDAP发布点（同步）---
CRL列表-检索---
CRL列表-清空---
证书透传-透传证书序列号---
证书透传-透传证书通用名---
证书透传-透传证书base64编码---
证书透传-透传证书序邮件---
证书透传-透传用户IP---TSGNS-262,TSGNS-271
